<!DOCTYPE html>
<html>

<head>
    <title>Apprentissage JS</title>
</head>

<body>
    <h1>Les variables</h1>
    <script>
        var nom = "Jock";
        var age = 36;
        var prenom = "Chris";
        const vitesse = 30000000;
        //Pour afficher la variable dans la console du navigateur:
        //alert(age);
        console.log("Le contenu de la var nom => " + nom);
        var nom = "Jock", prenom, age, distance;

        if (age > 18) {
            alert("Vous etes majeur !")
        } if (age < 18) {
            alert("Vous etes mineur !")
        }
        if (prenom === "Christophe") {
            alert("Vous avez le meme prenom que moi !")
        } else if (prenom || prenom) {
            alert("Bienvenue" + " " + prenom);
        }
    </script>
</body>

</html>